# Player_Android

./: .gitignore  .project  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: README.md  build.gradle  gradle.properties  settings.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: 153307-yc.lrc  UserProtocol.html  UserProtocol_EN.html
Demo/app/src/main/res/drawable/: app_bg_avatar_select.xml  app_bg_dialog.xml  app_bg_my_info_content.xml  app_update_dialog_background.xml
Demo/app/src/main/res/layout/: activity_main.xml  activity_trtc_main.xml  activity_webrtc.xml  app_activity_about.xml  app_activity_log_off.xml  app_activity_my_info.xml  app_activity_webview.xml  app_show_tip_dialog_confirm.xml  app_view_modify_nickname_dialog.xml  app_view_modify_user_avatar_dialog.xml  module_entry_item.xml  module_trtc_entry_item.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-en/: strings.xml
Demo/app/src/main/res/values-zh/: strings.xml
Demo/app/src/main/res/values-zh-rHK/: strings.xml
Demo/app/src/main/res/values-zh-rTW/: strings.xml
Demo/common/: build.gradle
Demo/common/src/main/: AndroidManifest.xml
Demo/common/src/main/res/drawable/: app_bg_confirm_dialog.xml  common_dialog_loading_anim.xml  common_dialog_shape_bg.xml
Demo/common/src/main/res/layout/: common_activity_qr_code_scan.xml  common_content_loading_dialog.xml  ugckit_fragment_dialog_permission_introduction.xml
Demo/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/common/src/main/res/values-en/: strings.xml
Demo/common/src/main/res/values-zh/: strings.xml
Demo/feedvideo/: build.gradle
Demo/feedvideo/src/main/: AndroidManifest.xml
Demo/feedvideo/src/main/res/layout/: feed_activity_detail.xml  feed_activity_layout.xml  feedview_detailview_layout.xml  feedview_list_item_layout.xml  feedview_list_item_view.xml
Demo/feedvideo/src/main/res/values/: strings.xml  styles.xml
Demo/feedvideo/src/main/res/values-en/: strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/shortvideo/: build.gradle
Demo/shortvideo/src/main/: AndroidManifest.xml
Demo/shortvideo/src/main/res/drawable/: player_short_video_time.xml  player_thumb_view.xml  player_video_seek_bar.xml
Demo/shortvideo/src/main/res/layout/: player_activity_shortvideo.xml  player_fragment_short_video_play.xml  player_item_base_view.xml
Demo/shortvideo/src/main/res/menu/: superplayer_menu.xml
Demo/shortvideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Demo/shortvideo/src/main/res/values-en/: strings.xml
Demo/superplayerdemo/: build.gradle
Demo/superplayerdemo/src/main/: AndroidManifest.xml
Demo/superplayerkit/: build.gradle
Demo/superplayerkit/libs/: DanmakuFlameMaster-0.5.3.aar
Demo/superplayerkit/src/main/: AndroidManifest.xml
Demo/tuishortvideo/: build.gradle
Demo/tuishortvideo/libs/: tuiplayercore-release_1.0.0.aar  tuiplayercore-release_1.3.0.46.aar  tuiplayercore-release_1.3.1.45.aar  tuiplayercore-release_2.1.5.62.aar  tuiplayercore-release_2.1.8.76.aar  tuiplayershortvideo-release_1.0.0.aar  tuiplayershortvideo-release_1.3.0.46.aar  tuiplayershortvideo-release_1.3.1.45.aar  tuiplayershortvideo-release_2.1.5.62.aar  tuiplayershortvideo-release_2.1.8.76.aar
Demo/tuishortvideo/src/main/: AndroidManifest.xml
Demo/vodcommon/: build.gradle
Demo/vodcommon/src/main/: AndroidManifest.xml
Player-API-Example-Android/: ReadMe.md  build.gradle  gradle.properties  settings.gradle
Player-API-Example-Android/BaseVodPlayer/: build.gradle
Player-API-Example-Android/BaseVodPlayer/src/main/: AndroidManifest.xml
Player-API-Example-Android/PlayWithSurfaceView/: build.gradle
Player-API-Example-Android/PlayWithSurfaceView/src/main/: AndroidManifest.xml
Player-API-Example-Android/PlayWithTextureView/: build.gradle
Player-API-Example-Android/PlayWithTextureView/src/main/: AndroidManifest.xml
Player-API-Example-Android/SetPreferredResolution/src/main/: AndroidManifest.xml
Player-API-Example-Android/SetStartTime/src/main/: AndroidManifest.xml
Player-API-Example-Android/VodDownloadAndPlay/: build.gradle
Player-API-Example-Android/VodDownloadAndPlay/libs/: glide-4.12.0.1.aar
Player-API-Example-Android/VodDownloadAndPlay/src/main/: AndroidManifest.xml
Player-API-Example-Android/VodPreload/: build.gradle
Player-API-Example-Android/VodPreload/src/main/: AndroidManifest.xml
Player-API-Example-Android/app/: build.gradle
Player-API-Example-Android/app/src/main/: AndroidManifest.xml
Player-API-Example-Android/common/: build.gradle
Player-API-Example-Android/common/src/main/: AndroidManifest.xml
Player-API-Example-Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_supervod_player.xml  activity_webrtc.xml  module_entry_child_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_tcsuperplayer/: .project  build.gradle
lib_tcsuperplayer/src/main/: AndroidManifest.xml
lib_tcsuperplayer/src/main/res/color/: vod_player_text_color.xml
lib_tcsuperplayer/src/main/res/drawable/: gray_track.xml  green_track.xml  shape_round_bg.xml  track.xml
lib_tcsuperplayer/src/main/res/layout/: layout_new_vod_snap.xml  player_quality_popup_view.xml  video_progress_layout.xml  vod_controller_large.xml  vod_controller_small.xml
lib_tcsuperplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
player/: build.gradle
player/libs/: libsuperplayer.aar
player/src/main/: AndroidManifest.xml
player/src/main/res/layout/: activity_supervod_player.xml  activity_vod.xml  player_more_popup_view.xml  super_vod_player_view.xml  titlebar.xml  vod_controller_float.xml  vod_controller_large.xml  vod_controller_small.xml
player/src/main/res/menu/: player_menu.xml
player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+725 files in other folders)
