apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')
    compile rootProject.ext.liteavSdk
    compile project(':superplayerkit')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile('com.blankj:utilcode:1.25.9', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
}
