apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'me.dm7.barcodescanner:zxing:1.8.4'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.google.code.gson:gson:2.3.1'
    api project(':vodcommon')
}
