<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:text="下拉列表项样式"
    android:textColor="@color/superplayer_color_tint_red"
    android:textSize="14dp"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:background="@color/black"
    android:drawableTint="@color/superplayer_white"
    android:singleLine="true"
    android:ellipsize="marquee"/>