<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/superplayer_super_vod_vtt_bg">

    <TextView
        android:id="@+id/superplayer_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/superplayer_sharpness"
        android:textColor="@color/superplayer_white"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/superplayer_lv_quality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/superplayer_tv_title"
        android:layout_marginTop="50dp"
        android:choiceMode="singleChoice"></ListView>

</RelativeLayout>