<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.liteav.demo.player.demo.tuishortvideo.layer.refresh.TUIRefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.qcloud.tuiplayer.shortvideo.ui.view.TUIShortVideoView
            android:id="@+id/super_short_video_view_play_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </com.tencent.liteav.demo.player.demo.tuishortvideo.layer.refresh.TUIRefreshLayout>

    <ImageButton
        android:id="@+id/ib_back_play"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="12dp"
        android:paddingTop="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="17dp"
        android:src="@drawable/tuiplayer_shortvideo_ic_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="14dp"
        android:text="@string/short_video_play_back"
        android:textColor="@color/superplayer_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/fl_setting_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>