<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_page_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="播放器配置"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/vod_setting_button"
                android:layout_marginBottom="7dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/checkbox_accurate_seek"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:textColor="@color/superplayer_white"
                        android:text="是否使用精准seek"/>
                    <CheckBox
                        android:id="@+id/checkbox_smooth_change"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:textColor="@color/superplayer_white"
                        android:text="平滑切换多码率"/>
                    <CheckBox
                        android:id="@+id/checkbox_auto_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:textColor="@color/superplayer_white"
                        android:text="视频角度自动给旋转"/>
                    <CheckBox
                        android:id="@+id/checkbox_bitrate_index"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:textColor="@color/superplayer_white"
                        android:text="开启自适应码率"/>
                    <CheckBox
                        android:id="@+id/checkbox_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:textSize="14sp"
                        android:checked="true"
                        android:textColor="@color/superplayer_white"
                        android:text="开启超分后处理"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_play_reconnect_time"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/superplayer_white"
                            android:text="播放器重连次数"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/et_play_reconnect_time"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_play_reconnect_time"
                            android:textSize="10sp"
                            android:digits="1234567890"
                            android:textColor="@color/superplayer_white"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_play_reconnect_interval"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/superplayer_white"
                            android:text="播放器重连间隔" />
                        <EditText
                            android:id="@+id/et_play_reconnect_interval"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_play_reconnect_interval"
                            android:textSize="10sp"
                            android:textColor="@color/superplayer_white"
                            android:digits="1234567890"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_connect_over_time"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="播放器连接超时时间（s)" />
                        <EditText
                            android:id="@+id/et_connect_over_time"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_connect_over_time"
                            android:textSize="10sp"
                            android:textColor="@color/superplayer_white"
                            android:digits="1234567890"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_progress_interval"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="播放进度回调间隔（ms)" />

                        <EditText
                            android:id="@+id/et_progress_interval"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:textColor="@color/superplayer_white"
                            android:layout_toRightOf="@+id/tv_progress_interval"
                            android:digits="1234567890"
                            android:inputType="phone|number"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_cache_folder"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="设置播放引擎的cache目录"/>
                        <EditText
                            android:id="@+id/et_cache_folder"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_cache_folder"
                            android:textSize="10sp"
                            android:gravity="center_vertical"
                            android:digits="1234567890"
                            android:textColor="@color/superplayer_white"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_max_cache"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/superplayer_white"
                            android:text="播放引擎cache目录的最大缓存(MB)"/>
                        <EditText
                            android:id="@+id/et_max_cache"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_max_cache"
                            android:textSize="10sp"
                            android:gravity="center_vertical"
                            android:digits="1234567890"
                            android:textColor="@color/superplayer_white"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_preload_max_cache"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="预加载最大缓存 （MB）" />
                        <EditText
                            android:id="@+id/et_preload_max_cache"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_preload_max_cache"
                            android:textSize="10sp"
                            android:textColor="@color/superplayer_white"
                            android:digits="1234567890"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_buffering_max_time"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="最大播放缓冲大小（MB）" />
                        <EditText
                            android:id="@+id/et_buffering_max_time"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_buffering_max_time"
                            android:textSize="10sp"
                            android:textColor="@color/superplayer_white"
                            android:digits="1234567890"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_preferred_resolution"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:text="启播偏好分辨率（width*height）"/>
                        <EditText
                            android:id="@+id/et_preferred_resolution"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@+id/tv_preferred_resolution"
                            android:textSize="10sp"
                            android:textColor="@color/superplayer_white"
                            android:gravity="center_vertical"
                            android:digits="1234567890"
                            android:inputType="phone|number"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:textColor="@color/superplayer_white"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="播放媒资类型："/>

                <Spinner
                    android:id="@+id/sp_player_media_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/player_media_type"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="@color/superplayer_white"
                    android:layout_height="40dp"
                    android:text="视频解码策略："/>

                <Spinner
                    android:id="@+id/sp_decoding_strategy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/decoding_strategy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="@color/superplayer_white"
                    android:layout_height="40dp"
                    android:text="控制台Log输出级别："/>

                <Spinner
                    android:id="@+id/sp_log_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/log_level"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="100dp"
                    android:textColor="@color/superplayer_white"
                    android:layout_height="40dp"
                    android:text="播放器视频类型："/>

                <Spinner
                    android:id="@+id/sp_video_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/video_type"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/btn_save_config"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/vod_setting_button"
            android:textColor="@color/superplayer_white"
            android:text="保存"/>
        <Button
            android:id="@+id/btn_reset_config"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/vod_setting_button"
            android:textColor="@color/superplayer_white"
            android:text="重置"/>
    </LinearLayout>
</LinearLayout>