<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/superplayer_content_bg">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/superplayer_rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/superplayer_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/superplayer_ic_new_vod_back_normal" />

        <TextView
            android:id="@+id/superplayer_tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="超级播放器"
            android:textColor="@color/superplayer_white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/superplayer_ib_webrtc_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/superplayer_transparent"
            android:padding="10dp"
            android:src="@drawable/superplayer_question_link" />

        <ImageView
            android:id="@+id/superplayer_btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/superplayer_ib_webrtc_link_button"
            android:src="@drawable/superplayer_ic_qcode" />

        <View
            android:id="@+id/superplayer_view_title_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/superplayer_black"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 超级播放器-->
    <RelativeLayout
        android:id="@+id/superplayer_rl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/superplayer_rl_title"
        android:background="@color/superplayer_black">

        <com.tencent.liteav.demo.superplayer.SuperPlayerView
            android:id="@+id/superVodPlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <RelativeLayout
            android:id="@+id/superplayer_small_rl_mask_one"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/superplayer_black"></RelativeLayout>

            <TextView
                android:id="@+id/superplayer_small_tv_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/superplayer_shape_btn_vod_known"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="我知道了"
                android:textColor="@color/superplayer_white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/superplayer_small_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="上下滑动调节屏幕明暗"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_above="@id/superplayer_small_tv_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/superplayer_vod_left_guide" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/superplayer_small_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="左右滑动快进/倒退"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_above="@id/superplayer_small_tv_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/superplayer_vod_middle_guide" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/superplayer_small_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="上下滑动调节音量大小"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_above="@id/superplayer_small_tv_3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/superplayer_vod_right_guide" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/superplayer_small_rl_mask_two"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/superplayer_black"></RelativeLayout>

            <TextView
                android:id="@+id/superplayer_small_tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/superplayer_shape_btn_vod_known"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="我知道了"
                android:textColor="@color/superplayer_white"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/superplayer_small_rl_progress_mask"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/superplayer_shape_rl_progress_mask">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="25dp"
                        android:background="#ED6455" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/superplayer_vod_small_point" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/superplayer_small_iv_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/superplayer_small_rl_progress_mask"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/superplayer_vod_progress_pointer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/superplayer_small_iv_pointer"
                    android:layout_toLeftOf="@id/superplayer_small_iv_pointer"
                    android:text="向左拖动可观看先前直播内容"
                    android:textColor="@color/superplayer_white"
                    android:textSize="10sp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/superplayer_rl_player">

        <LinearLayout
            android:id="@+id/superplayer_ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- tab1 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/superplayer_tv_live"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="直播列表"
                    android:textColor="@color/superplayer_white"
                    android:textSize="16sp" />
            </FrameLayout>

            <!-- tab2 -->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/superplayer_tv_vod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="点播列表"
                    android:textColor="@color/superplayer_color_gray"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/superplayer_swipe_refresh_layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/superplayer_iv_add"
            android:layout_below="@+id/superplayer_ll_tab_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/superplayer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logo"
                android:layout_below="@+id/superplayer_ll_tab_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/superplayer_iv_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/superplayer_ic_vod_add" />

        <View
            android:id="@+id/superplayer_view_list_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/superplayer_black"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>