<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/superplayer_add_pre_url"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_fileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/superplayer_add_pre_fileId"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/superplayer_cancel"
        android:layout_margin="10dp"/>

</LinearLayout>