<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/superplayer_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/superplayer_add"
        android:visibility="gone" />

    <Button
        android:id="@+id/superplayer_btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/superplayer_btn_add"
        android:background="@drawable/superplayer_qr_code" />

    <EditText
        android:id="@+id/superplayer_room_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/superplayer_btn_scan"
        android:background="@drawable/superplayer_input_box"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textColorHint="#3f000000" />
</RelativeLayout>
