apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.coolapk.superplayertest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile project(':lib_tcsuperplayer')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.4'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile(name: 'zxing-1.8.4', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')

}
