apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.tencent.liteav.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//
//    configurations{
//        all*.exclude module: 'okhttp'
//        all*.exclude module: 'okio'
//    }


    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(name: 'volley-1.0.0', ext: 'aar')
    compile(name: 'LiteAVSDK_Player', ext: 'aar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':lvb')
    compile project(':player')
}
