pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Player-API-Example-Android"
include ':app'
include ':PlayWithSurfaceView'
include ':PlayWithTextureView'
include ':VodPreload'
include ':SetPreferredResolution'
include ':SetStartTime'
include ':VodDownloadAndPlay'
include ':common'
include ':BaseVodPlayer'
