<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:background="@color/cache_status_finish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
           >

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:text="主标题"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_main_title"
                android:layout_alignParentLeft="true"
                android:text="副标题"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>