[00:00.00]北京欢迎你
[00:02.96]作词:林夕 作曲:小柯
[00:03.65]演唱:群星
[00:05.96]
[00:13.88](陈天佳)迎接另一个晨曦 带来全新空气
[00:19.66](刘欢)气息改变情味不变 茶香飘满情谊
[00:25.71](那英)我家大门常打开 开放怀抱等你
[00:31.82](孙燕姿)拥抱过就有了默契 你会爱上这里
[00:38.04](孙悦)不管远近都是客人 请不用客气
[00:43.79](王力宏)相约好了再一起 我们欢迎你
[00:50.14](韩红)我家种着万年青 开放每段传奇
[00:55.92](周华健)为传统的土壤播种 为你留下回忆
[01:02.31](梁咏琪)陌生熟悉都是客人 请不用拘礼
[01:08.13](羽泉)第几次来没关系 有太多话题
[01:15.86](成龙)北京欢迎你 为你开天辟地
[01:22.54](任贤齐)流动中的魅力充满着朝气
[01:28.77](蔡依林)北京欢迎你 在太阳下分享呼吸
[01:35.14](孙楠)在黄土地刷新成绩
[01:40.43]
[02:05.36](周笔畅)我家大门常打开 开怀容纳天地
[02:11.71](韦唯)岁月绽放青春笑容 迎接这个日期
[02:17.76](黄晓明)天大地大都是朋友 请不用客气
[02:23.72](韩庚)画意诗情带笑意 只为等待你
[02:29.34](汪峰)北京欢迎你 像音乐感动你
[02:35.36](莫文蔚)让我们都加油去超越自己
[02:41.51](谭晶)北京欢迎你 有梦想谁都了不起
[02:48.02](陈奕迅)有勇气就会有奇迹
[02:53.87](阎维文)北京欢迎你 为你开天辟地
[02:59.69](戴玉强)流动中的魅力充满着朝气
[03:05.84](王霞．李双松)北京欢迎你 在太阳下分享呼吸
[03:12.26](廖昌永)在黄土地刷新成绩
[03:18.17](林依轮)北京欢迎你 像音乐感动你
[03:23.96](张娜拉)让我们都加油去超越自己
[03:29.78](林俊杰)北京欢迎你 有梦想谁都了不起
[03:36.60](阿杜)有勇气就会有奇迹
[03:41.74](京剧) 北京欢迎你呀
[03:49.33](容祖儿)我家大门常打开 开放怀抱等你
[03:55.11](李宇春)拥抱过就有了默契 你会爱上这里
[04:01.38](黄大炜)不管远近都是客人 请不用客气
[04:07.34](陈坤)相约好了再一起 我们欢迎你
[04:12.96](谢霆锋)北京欢迎你 为你开天辟地
[04:18.74](韩磊)流动中的魅力充满着朝气
[04:24.89](徐若瑄)北京欢迎你 在太阳下分享呼吸
[04:31.32](费翔)在黄土地刷新成绩
[04:36.61]
[05:02.12](汤灿)我家大门常打开 开怀容纳天地
[05:08.22](林志玲 张梓琳)岁月绽放青春笑容 迎接这个日期
[05:14.18](张靓颖)天大地大都是朋友 请不用客气
[05:20.25](许茹芸 伍思凯)画意诗情带笑意 只为等待你
[05:25.92](杨坤．范玮琪)北京欢迎你 像音乐感动你
[05:31.55](游鸿明．周晓欧)让我们都加油去超越自己
[05:37.80](沙宝亮．满文军)北京欢迎你 有梦想谁都了不起
[05:44.32](金海心．何润东)有勇气就会有奇迹
[05:50.18](飞儿．庞龙)北京欢迎你 为你开天辟地
[05:55.92](吴克群．齐峰)流动中的魅力充满着朝气
[06:02.18](5566．胡彦斌)北京欢迎你 在太阳下分享呼吸
[06:08.59](郑希怡．刀郎)在黄土地刷新成绩
[06:14.46](纪敏 屠洪刚 吴彤)北京欢迎你 像音乐感动你
[06:20.27](郭容 刘耕宏 腾格尔)让我们都加油去超越自己
[06:26.61](金莎 苏醒 韦嘉)北京欢迎你 有梦想谁都了不起
[06:33.06](付丽珊 黄征 房祖明)有勇气就会有奇迹
[06:39.04](全体)北京欢迎你 有梦想谁都了不起
[06:45.14](全体)有勇气就会有奇迹
[06:50.87](全体)北京欢迎你 有梦想谁都了不起
[06:57.13](全体)有勇气就会有奇迹
[07:13.08]