apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':deprecatedcommon')
    api('com.blankj:utilcode:1.30.7', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    api rootProject.ext.liteavSdk
    api project(':superplayerkit')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
}
