<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/feed_ac_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/superplayer_btn_back_play" />

        <TextView
            android:id="@+id/feed_ac_layout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_feed_detail_title"
            android:textColor="@color/superplayer_white"
            android:textSize="16sp" />

    </RelativeLayout>

    <com.tencent.liteav.demo.player.demo.feed.player.FeedPlayerView
        android:id="@+id/feed_player_view_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/feed_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">


        <ImageView
            android:id="@+id/feed_detail_layout_head_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/feed_detail_describe_layout_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feed_detail_layout_head_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/feed_detail_layout_head_img"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/superplayer_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feed_detail_layout_describe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feed_detail_layout_head_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/feed_detail_layout_head_img"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#ccffffff"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/feed_detail_layout_detail_describe_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_detail_layout_describe_txt"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textColor="#ccffffff"
            android:textSize="14sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_detail_layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/feed_detail_layout_detail_describe_txt"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</LinearLayout>