// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/YoutuEntertainment" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "29.0.2"
    supportSdkVersion = "26.1.0"
    minSdkVersion = 19
    targetSdkVersion = 31
    versionCode = VERSION_CODE as int
    versionName = APP_VERSION
    imSdk = 'com.tencent.imsdk:imsdk:4.9.1'
    liteavSdk="com.tencent.liteav:LiteAVSDK_Player:latest.release"
}
