include ':app'
include ':common'
//project(':beauty').projectDir = new File(settingsDir, '../../../../project/android/demo/liteav/beauty')


include ':superplayerkit'
include ':superplayerdemo'


if (!liteavSourcePath.isEmpty()) {
    apply from: new File(settingsDir, '../source_link_gradle/liteav_source_settings.gradle').getAbsolutePath()
}

if (!videoEngineSourcePath.isEmpty()) {
    apply from: new File(settingsDir, '../source_link_gradle/videoengine_source_settings.gradle').getAbsolutePath()
}

