apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion = "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'LiteAVSDK_Player_6.3.8033', ext: 'aar')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
}
